# DATABASE
spring.datasource.url=jdbc:mysql://obiwan2.univ-brest.fr:3306/ztm2-zle_corki
spring.datasource.username=zle_corki
spring.datasource.password=9irg7jks
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
#spring.jpa.show-sql: true